# dummyrepo

./: pom.xml
src/main/java/net/codejava/controller/: AppController.java
src/main/resources/: application.properties
src/test/java/net/codejava/: SpringEmailTest.java
