spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonalmisal1804@gmail.com
spring.mail.password=@s$ysonal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#azure.keyvault.client-id=833608cb-1b29-4a76-923a-a8c7079609ff
#azure.keyvault.enabled=true
#azure.keyvault.tenant-id=3a15904d-3fd9-4256-a753-beb05cdf0c6d
#azure.keyvault.uri=https://email-transfer.vault.azure.net/
